# Database 
DB_TEST_URL=<database-test-url>
DB_DEV_URL=<database-dev-url>
DB_STAGING_URL=<database-staging-url> # You shouldn't need to set this when developing on your local machine
DB_PROD_URL=<database-production-url> # You shouldn't need to set this when developing on your local machine


SERVER_APP_URL=<the url of the server application>
CLIENT_APP_URL=<the url of the server application>
PORT=<server-app-port> # You should only set this when developing on your local machine

APP_NAME="realdrip-backend'
LOG_LEVEL=<the desired log level>

# Mailgun
MAILGUN_API_KEY=<mailgun api key>
MAILGUN_DOMAIN=<mailgun api domain>

# When running automated tests, email notifications won't be sent, 
# use this environment variable to override that behaviour by setting it to true.
ENFORCE_TEST_EMAILS=<true>

JWT_SECRETE=<just any random string>
