# Database 
DB_TEST_URL=mongodb://localhost:27017/realdrip_test
DB_DEV_URL=mongodb://localhost:27017/realdrip_dev

PORT=4004

# Mailgun
MAILGUN_API_KEY=e85e33d86472b8750a3f96d889c2973e-060550c6-94d6c9d8
MAILGUN_DOMAIN=sandbox8269caf78e794f69bb92bedf3b9a07b8.mailgun.org

TEST_EMAIL=tedocewo@mail-fix.net

JWT_SECRETE=justanythingyoumightneed1234

APP_URL=https://rd-backend-staging.herokuapp.com

CLIENT_APP_URL=https://rd-frontend-staging.herokuapp.com