# Database 
DB_TEST_URL=<database-test-url>
DB_DEV_URL=<database-dev-url>
DB_STAGING_URL=<database-staging-url> # You shouldn't need to set this when developing on your local machine
DB_PROD_URL=<database-production-url> # You shouldn't need to set this when developing on your local machine


SERVER_APP_URL=<the url of the server application>
CLIENT_APP_URL=<the url of the server application>
PORT=<server-app-port> # You should only set this when developing on your local machine

APP_NAME="realdrip-backend'
LOG_LEVEL=<the desired log level>

# Mailgun
MAILGUN_API_KEY=<mailgun api key>
MAILGUN_DOMAIN=<mailgun api domain>

TEST_EMAIL=<email to use for testing purpose>

JWT_SECRETE=<just any random string>
