# Database 
DB_TEST_URL=<database-test-url>
DB_DEV_URL=<database-dev-url>
DB_STAGING_URL=<database-staging-url> # You shouldn't need to set this when developing on your local machine
DB_PROD_URL=<database-production-url> # You shouldn't need to set this when developing on your local machine


APP_URL=<the url of the application> # This would be used when the app communicate with the external world e.g when sending emails
PORT=<app-port>

# Mailgun
MAILGUN_API_KEY=<mailgun api key>
MAILGUN_DOMAIN=<mailgun api domain>

TEST_EMAIL=<email to use for testing purpose>

JWT_SECRETE=<just any random string>
